<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loohp</groupId>
        <artifactId>MultiChatDiscordSrvAddon-Parent</artifactId>
        <version>4.3.0.0</version>
    </parent>

    <artifactId>MultiChatDiscordSrvAddon-Integrations</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ChatControl</module>
        <module>ChatControl-Red</module>
        <module>ZelChat</module>
        <module>CarbonChat</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.loohp</groupId>
            <artifactId>MultiChatDiscordSrvAddon-Abstraction</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>