# MultiChat-DiscordSRV-Addon

./: .gitignore  README.md  pom.xml  qodana.yaml
.github/: dependabot.yml
V1_20/: pom.xml
V1_20_2/: pom.xml
V1_20_3/: pom.xml
V1_20_3/src/main/java/com/loohp/multichatdiscordsrvaddon/nms/: V1_20_3.java
common/: pom.xml
common/src/main/java/com/loohp/multichatdiscordsrvaddon/: AssetsDownloader.java  Commands.java  InteractiveChatDiscordSrvAddon.java  MultiChatDiscordSrvAddon.java  VersionManager.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/api/: InteractiveChatDiscordSrvAddonAPI.java  MultiChatDiscordSrvAddonAPI.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/bungee/: BungeeMessageListener.java  BungeeMessageSender.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/command/: CommandHandler.java  CooldownManager.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/config/: Config.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/debug/: Debug.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/discordsrv/: DiscordSRVDiscordProvider.java  DiscordSRVManager.java  DiscordSRVMessageContentUtils.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/graphics/: BannerGraphics.java  BlendingUtils.java  GifReader.java  GifWriter.java  ImageFrame.java  ImageGeneration.java  ImageUtils.java  NineSliceImage.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/hooks/: DynmapHook.java  ItemsAdderHook.java  NexoHook.java  OraxenHook.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/integration/: IntegrationManager.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/libs/: LibraryDownloadManager.java  LibraryLoader.java  URLClassLoaderAccess.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/link/: LinkProvider.java  LinkProviderManager.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/listeners/: DiscordCommandEvents.java  DiscordCommands.java  DiscordInteractionEvents.java  DiscordReadyEvents.java  ICPlayerEvents.java  InboundEventListener.java  InboundToGameEvents.java  InternalEvents.java  LegacyDiscordCommandEvents.java  OutboundToDiscordEvents.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/main/: BlockModelRenderer.java  CMLMain.java  GUIMain.java  Main.java  MinecraftFontRenderer.java  TransferableImage.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/metrics/: Charts.java  Metrics.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/modules/: DiscordToGameMention.java  InventoryDisplay.java  ItemDisplay.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/nms/: NMS.java  NMSAddon.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/objectholders/: AttachmentData.java  BuiltInPlaceholder.java  CharacterData.java  ConcurrentCacheHashMap.java  CooldownResult.java  CustomPlaceholder.java  DiscordAttachmentData.java  DiscordDisplayData.java  DiscordMessageContent.java  Either.java  FieldAccessor.java  HoverClickDisplayData.java  ICInventoryHolder.java  ICPlaceholder.java  ICPlayerEquipment.java  IDProvider.java  ImageDisplayData.java  ImageDisplayType.java  IntegerRange.java  InteractionHandler.java  LinkedUser.java  MCField.java  MentionTagConverter.java  OfflinePlayerData.java  PercentageOrIntegerRange.java  PlaceholderCooldownManager.java  PreviewableImageContainer.java  RemoteMCPlayer.java  ReplaceTextData.java  SteppedIntegerRange.java  ToolTipComponent.java  ValuePairs.java  ValueTrios.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/provider/: DiscordProvider.java  DiscordProviderManager.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/registry/: DiscordDataRegistry.java  InteractiveChatRegistry.java  MultiChatRegistry.java  Registry.java  ResourceRegistry.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/resources/: AbstractManager.java  CacheManager.java  CacheObject.java  CustomItemTextureRegistry.java  IAbstractManager.java  ICacheManager.java  IResourceRegistry.java  ModelLayer.java  ModelRenderer.java  PackFormat.java  PackOverlay.java  ResourceDownloadManager.java  ResourceFilterBlock.java  ResourceLoadingException.java  ResourceManager.java  ResourcePackFile.java  ResourcePackInfo.java  ResourcePackSystemFile.java  ResourcePackType.java  ResourcePackZipEntryFile.java  TextureAtlases.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/standalone/: StandaloneDiscordProvider.java  StandaloneManager.java  StandaloneMessageHandler.java  StandalonePresenceHandler.java  StandaloneWebhookManager.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/updater/: Updater.java  Version.java
common/src/main/java/com/loohp/multichatdiscordsrvaddon/utils/: AnimatedTextureUtils.java  ArmorUtils.java  AttributeModifiersUtils.java  BookUtils.java  BundleUtils.java  BungeeMessageSender.java  ChatColorUtils.java  ChatComponentType.java  ColorUtils.java  CompassUtils.java  ComponentCompacting.java  ComponentFlattening.java  ComponentFont.java  ComponentModernizing.java  ComponentProcessingUtils.java  ComponentReplacing.java  ComponentStringUtils.java  ComponentStyling.java  ContainerTitlePrintingFunction.java  CustomArrayUtils.java  CustomMapUtils.java  CustomStringUtils.java  DataTypeIO.java  DefaultSkinUtils.java  DiscordCommandDataUtils.java  DiscordCommandUtils.java  DiscordContentUtils.java  DiscordInteractionUtils.java  DiscordItemStackUtils.java  EnumUtils.java  FileUtils.java  FilledMapUtils.java  FishUtils.java  FoliaUtils.java  GameProfileUtils.java  GithubBuildInfo.java  GithubUtils.java  HTTPRequestUtils.java  HashUtils.java  I18nUtils.java  (+38 more)
common/src/main/java/com/loohp/multichatdiscordsrvaddon/wrappers/: GraphicsToPacketMapWrapper.java  ItemMapWrapper.java  TitledInventoryWrapper.java
common/src/main/resources/: config.yml  plugin.yml
integrations/: pom.xml
integrations/CarbonChat/: pom.xml
integrations/ChatControl/: pom.xml
integrations/ChatControl-Red/: pom.xml
integrations/ZelChat/: pom.xml
(+181 files in other folders)
