<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loohp</groupId>
        <artifactId>MultiChatDiscordSrvAddon-Parent</artifactId>
        <version>4.2.16.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ChatControl</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.minecademy</groupId>
            <artifactId>chatcontrol</artifactId>
            <version>11.1.7</version>
            <scope>system</scope>
            <systemPath>${project.build.directory}/../../../lib/ChatControl.jar</systemPath>
        </dependency>
    </dependencies>

</project>