<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loohp</groupId>
        <artifactId>MultiChatDiscordSrvAddon-Integrations</artifactId>
        <version>4.3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>MultiChatDiscordSrvAddon-ZelChatIntegration</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>pinodev-repo-releases</id>
            <name>Pineta</name>
            <url>https://repo.pinodev.it/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>it.pino.zelchat</groupId>
            <artifactId>zelchat-api</artifactId>
            <version>2.0.0-pre-b1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
