<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loohp</groupId>
        <artifactId>MultiChatDiscordSrvAddon-Integrations</artifactId>
        <version>4.3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>MultiChatDiscordSrvAddon-CarbonChatIntegration</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.hexaoxi</groupId>
            <artifactId>carbonchat</artifactId>
            <version>3.0.0-beta.28</version>
            <scope>system</scope>
            <systemPath>${project.build.sourceDirectory}/../../../../../lib/CarbonChat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>